// Configuração das Zonas Raiz de Servidores de DNS da Internet (Root Hints)
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// Configuração das Zonas de Pesquisas Direta e Reversa do Servidor Ubuntu,
// essas configurações habilita o recurso de ser autoritário dessa Zonas
// conforme RFC 1912

// Zona de Pesquisa Direta de Localhost
zone "example.com" {
	type master;
	file "/etc/bind/db.local";
};

// Zona de Pesquisa Reversa de Localhost e Loopback (configuração padrão)
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};